spring.application.name=IFCT0062_2025_carsws

# Puerto del servidor (opcional)
server.port=8081

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:postgresql://10.1.2.15:5433/carsdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log del Hikari (Pool de conexiones)
# Con este atributo en modo DEBUG da información del POOL
logging.level.com.zaxxer.hikari=DEBUG

# Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5